body{
    margin: 0;
    background-color:black;
    font-family: sans-serif;
}

header {
    background-color: lightskyblue;
    margin: 0;
    height: 7em;
  
}

.page__nav {
padding: 2em;

}

.page__nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

.page__nav a {
    text-decoration: none;

}

@media screen and (min-width: 700px) {
   
    .page__li {
        margin-right: 2em;
    }

    .page__nav ul{        
        list-style-type: none;
        display: flex;
        justify-content: center;       
    }
    
}

main {
    
    width: auto;
    height: auto;
    margin: 0;   
}

@media screen and (min-width: 700px) {

    main{
        
    }

}



.presentation {

}

@media screen and (min-width: 700px) {

    .presentation .headline{
        display: flex;
        justify-content: center;
        
    }

    .presentation .about__text{
        display: flex;
        justify-content: center;
    }

}

.headline { 
    text-align: left;
    color: white;
    margin-left: 2em;
}

.subHeadline {
    text-align: left;
    color: white;
    justify-content: center;

}

@media screen and (min-width: 700px) {

    .subHeadline{
        display: flex;
        justify-content: center;
        
    }

}


.info {
    padding: 2em;
    
}

@media screen and (min-width: 700px) {

    .info{
        display: grid;
        justify-content: center;
        
    }

}

.about__text {
    padding: 2em;
    color: white;
}



.knowledge {
    color: white;
    

}


.work__experience {
    color: white;
}



#examples {
    margin-bottom: 3em;
    padding: 2em;
}

@media screen and (min-width: 700px) {

    #examples{
        display: grid;
        justify-content: center;
        
    }

}

.calculator-grid {
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template-columns: repeat(4, 4em);
    grid-template-rows: minmax(120px, auto) repeat (5,6em);
}



.output {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-style: solid;
    border-color: rgb(240, 123, 240);
    word-wrap: break-word;
    word-break: break-all;
    background-color: white;
 
}

.previous {
    color: darkslategray;
   font-size: 1.5em;
}

.current {
    color: blue;
    font-size: 2.5em;

}

button {
    background-color: lightblue;
}

button:hover {
    background-color: grey;
}

.span-two {
    grid-column: span 2;
}

#info {
    margin-bottom: 3.5em;
}

@media screen and (min-width: 700px) {

    #info{
        display: flex;
        justify-content: center;
        
    }

}

.contact__info {
    color: white;
}

img {
    border-radius: 10%;
    max-width: 2em;
    max-height: 2em;
}

.email {
    display: flex;
    gap: 1em;  
    margin: 1em;
}

.linkedin {
    display: flex;  
    gap: 1em;  
    margin: 1em;
}

footer {
    background-color: lightskyblue;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0;
}